---
- name: check for ceph-ansible source code existed
  stat:
    path: /root/ceph-ansible
  ignore_errors: yes
  register: cephansibleexisted

- name: download ceph-ansible source code
  git:
    repo: https://github.com/ceph/ceph-ansible.git
    dest: /root/ceph-ansible
  when:
    - cephansibleexisted.stat.exists is undefined or cephansibleexisted.stat.exists == false

- name: copy ceph inventory host into ceph-ansible directory
  copy:
    src: ../../../group_vars/ceph/ceph.hosts
    dest: /root/ceph-ansible/ceph.hosts

- name: copy ceph all.yml file into ceph-ansible group_vars directory
  copy:
    src: ../../../group_vars/ceph/all.yml
    dest: /root/ceph-ansible/group_vars/all.yml

- name: copy ceph osds.yml file into ceph-ansible group_vars directory
  copy:
    src: ../../../group_vars/ceph/osds.yml
    dest: /root/ceph-ansible/group_vars/osds.yml

- name: copy site.yml.sample to site.yml in ceph-ansible
  copy:
    src: /root/ceph-ansible/site.yml.sample
    dest: /root/ceph-ansible/site.yml

- name: ping all hosts
  shell: ansible all -m ping -i ceph.hosts
  become: true
  args:
    chdir: /root/ceph-ansible

#- name: run ceph-ansible playbook
#  shell: ansible-playbook site.yml -i ceph.hosts
#  become: true
#  args:
#    chdir: /root/ceph-ansible

- name: include ceph-defaults role to set up ceph cluster
  include_role:
    name: ceph-defaults

- name: include ceph-common role to set up ceph cluster
  include_role:
    name: ceph-common

- name: include ceph-config role to set up ceph cluster
  include_role:
    name: ceph-config

- name: include ceph-mon role to set up ceph cluster
  include_role:
    name: ceph-mon

- name: include ceph-mon role to set up ceph cluster
  include_role:
    name: ceph-mon